global proc shelf_wf () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Worldforge Export Utilities" 
        -enableBackground 0
        -align "center" 
        -label "wf tools" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "wf_exporter.png" 
        -image1 "wf_exporter.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import wf_pipeline\nreload(wf_pipeline)\nwf_pipeline.UI()\n" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Renames materials based on diffuse file path" 
        -enableBackground 0
        -align "center" 
        -label "Rename material" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "wf_rename_mat.png" 
        -image1 "wf_rename_mat.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import wf_pipeline\nreload(wf_pipeline)\nwf_pipeline.rename_mats()\n" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Renames dialog box, Renames transform node and shape node" 
        -enableBackground 0
        -align "center" 
        -label "Rename objects" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "wf_rename_diag.png" 
        -image1 "wf_rename_diag.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import wf_pipeline\nreload(wf_pipeline)\nwf_pipeline.rename_UI()\n" 
        -sourceType "python" 
        -commandRepeatable 1
    ;

} 
